{
  "name": "triathlon-app",
  "version": "1.2.0",
  "description": "",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/arseniedev/triathlon-app.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/arseniedev/triathlon-app/issues"
  },
  "homepage": "https://github.com/arseniedev/triathlon-app#readme",
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "eslint": "^10.4.0",
    "eslint-plugin-react": "^7.37.5",
    "globals": "^17.6.0"
  }
}
